{"ts": "2026-01-29T14:45:08.037033+00:00", "event": "open", "position_id": "pos-SPY-put-686-20260129-tag-ema-crossover-20260129144508033957", "order_id": "paper-4daa6d4241aa493fb468c0b76370093a", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260129", "contract_key": "SPY-put-686.0-20260129", "strategy_tag": "ema-crossover", "quantity": 1, "fill_price": 0.41, "total_value": 41.0, "avg_entry": 0.41, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "EMA crossover 13<48"}
{"ts": "2026-01-29T15:28:00.542877+00:00", "event": "open", "position_id": "pos-SPY-put-684-20260129-tag-candle-ema-break-20260129152800540352", "order_id": "paper-377b27a56c9f42caa6fde402f34e8384", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 684.0, "expiration": "20260129", "contract_key": "SPY-put-684.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.43, "total_value": 43.0, "avg_entry": 0.43, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-29T15:33:05.829948+00:00", "event": "close", "position_id": "pos-SPY-put-686-20260129-tag-ema-crossover-20260129144508033957", "order_id": "paper-9585a19cd9fe443fbc72e9de61efdd6e", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260129", "contract_key": "SPY-put-686.0-20260129", "strategy_tag": "ema-crossover", "quantity": 1, "fill_price": 1.24, "total_value": 124.0, "avg_entry": 0.41, "quantity_open": 0, "position_status": "closed", "realized_pnl": 83.0, "reason": "TP 200%"}
{"ts": "2026-01-29T16:12:00.927752+00:00", "event": "close", "position_id": "pos-SPY-put-684-20260129-tag-candle-ema-break-20260129152800540352", "order_id": "paper-bfd0ead69fca414d9f4ecb6ee8d7d7ad", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 684.0, "expiration": "20260129", "contract_key": "SPY-put-684.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 1.08, "total_value": 108.0, "avg_entry": 0.43, "quantity_open": 0, "position_status": "closed", "realized_pnl": 65.00000000000001, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-29T16:44:00.134898+00:00", "event": "open", "position_id": "pos-SPY-call-692-20260129-tag-candle-ema-break-20260129164400133900", "order_id": "paper-131a52ac273f41c08871c23294b0edc3", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260129", "contract_key": "SPY-call-692.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.44, "total_value": 44.0, "avg_entry": 0.44, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 up"}
{"ts": "2026-01-29T16:46:01.074990+00:00", "event": "close", "position_id": "pos-SPY-call-692-20260129-tag-candle-ema-break-20260129164400133900", "order_id": "paper-19904cb7c1844ff5b06a0807b12fcc21", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260129", "contract_key": "SPY-call-692.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.36, "total_value": 36.0, "avg_entry": 0.44, "quantity_open": 0, "position_status": "closed", "realized_pnl": -8.000000000000002, "reason": "Stop: candle broke EMA 48 down"}
{"ts": "2026-01-29T16:48:00.321683+00:00", "event": "open", "position_id": "pos-SPY-call-692-20260129-tag-candle-ema-break-20260129164800318678", "order_id": "paper-143382db96354adc84ad321fb87319f9", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260129", "contract_key": "SPY-call-692.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.47, "total_value": 47.0, "avg_entry": 0.47, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-01-29T17:42:02.263667+00:00", "event": "close", "position_id": "pos-SPY-call-692-20260129-tag-candle-ema-break-20260129164800318678", "order_id": "paper-86b8754fb27746328af3ab4f9bcd5578", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260129", "contract_key": "SPY-call-692.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.79, "total_value": 79.0, "avg_entry": 0.47, "quantity_open": 0, "position_status": "closed", "realized_pnl": 32.00000000000001, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-01-29T17:48:00.338429+00:00", "event": "open", "position_id": "pos-SPY-put-686-20260129-tag-candle-ema-break-20260129174800336373", "order_id": "paper-6886f97df094418ead6adc86388b936c", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260129", "contract_key": "SPY-put-686.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.35, "total_value": 35.0, "avg_entry": 0.35, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 down"}
{"ts": "2026-01-29T17:50:01.520781+00:00", "event": "close", "position_id": "pos-SPY-put-686-20260129-tag-candle-ema-break-20260129174800336373", "order_id": "paper-341ec3e589ca4f97b56f08407b17e9f4", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260129", "contract_key": "SPY-put-686.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.28, "total_value": 28.000000000000004, "avg_entry": 0.35, "quantity_open": 0, "position_status": "closed", "realized_pnl": -6.999999999999995, "reason": "Stop: candle broke EMA 48 up"}
{"ts": "2026-01-29T17:52:00.125727+00:00", "event": "open", "position_id": "pos-SPY-put-686-20260129-tag-candle-ema-break-20260129175200123726", "order_id": "paper-74ad194185ec4746ada2331a143cedfe", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260129", "contract_key": "SPY-put-686.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.37, "total_value": 37.0, "avg_entry": 0.37, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 down"}
{"ts": "2026-01-29T18:04:01.785732+00:00", "event": "close", "position_id": "pos-SPY-put-686-20260129-tag-candle-ema-break-20260129175200123726", "order_id": "paper-44dbd2bd231145a7a0395c5d77c25344", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260129", "contract_key": "SPY-put-686.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.31, "total_value": 31.0, "avg_entry": 0.37, "quantity_open": 0, "position_status": "closed", "realized_pnl": -6.0, "reason": "Stop: candle broke EMA 48 up"}
{"ts": "2026-01-29T18:30:00.347651+00:00", "event": "open", "position_id": "pos-SPY-call-693-20260129-tag-candle-ema-break-20260129183000344115", "order_id": "paper-68be472e5ce4463c8009734bda3c283d", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.41, "total_value": 41.0, "avg_entry": 0.41, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-01-29T18:32:01.024200+00:00", "event": "close", "position_id": "pos-SPY-call-693-20260129-tag-candle-ema-break-20260129183000344115", "order_id": "paper-50652781109d495faca1fca98ad58d3d", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.3, "total_value": 30.0, "avg_entry": 0.41, "quantity_open": 0, "position_status": "closed", "realized_pnl": -10.999999999999998, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-01-29T18:36:00.118174+00:00", "event": "open", "position_id": "pos-SPY-call-693-20260129-tag-candle-ema-break-20260129183600116183", "order_id": "paper-43ceeffd939f4e2d9a54a99281785a88", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.34, "total_value": 34.0, "avg_entry": 0.34, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-01-29T19:00:04.314329+00:00", "event": "close", "position_id": "pos-SPY-call-693-20260129-tag-candle-ema-break-20260129183600116183", "order_id": "paper-4b38d401c42542be8ecac28bf8221bca", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.26, "total_value": 26.0, "avg_entry": 0.34, "quantity_open": 0, "position_status": "closed", "realized_pnl": -8.000000000000002, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-01-29T19:02:00.197441+00:00", "event": "open", "position_id": "pos-SPY-call-692-20260129-tag-candle-ema-break-20260129190200194374", "order_id": "paper-7149066c86ca4ec9a5d228e88d17f832", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260129", "contract_key": "SPY-call-692.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.55, "total_value": 55.00000000000001, "avg_entry": 0.55, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 up"}
{"ts": "2026-01-29T20:00:01.167806+00:00", "event": "close", "position_id": "pos-SPY-call-692-20260129-tag-candle-ema-break-20260129190200194374", "order_id": "paper-00d51f0663c54f9eb3a182e2d5946938", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260129", "contract_key": "SPY-call-692.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.5, "total_value": 50.0, "avg_entry": 0.55, "quantity_open": 0, "position_status": "closed", "realized_pnl": -5.000000000000004, "reason": "Stop: candle broke EMA 48 down"}
{"ts": "2026-01-29T20:02:00.165383+00:00", "event": "open", "position_id": "pos-SPY-call-693-20260129-tag-candle-ema-break-20260129200200163380", "order_id": "paper-af7e3a756fb342039d640f305f371b5c", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.3, "total_value": 30.0, "avg_entry": 0.3, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 up"}
{"ts": "2026-01-29T20:32:01.949710+00:00", "event": "close", "position_id": "pos-SPY-call-693-20260129-tag-candle-ema-break-20260129200200163380", "order_id": "paper-81369722e7414e398ae513836caa0a22", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.21, "total_value": 21.0, "avg_entry": 0.3, "quantity_open": 0, "position_status": "closed", "realized_pnl": -9.0, "reason": "Stop: candle broke EMA 48 down"}
{"ts": "2026-01-29T20:34:00.224534+00:00", "event": "open", "position_id": "pos-SPY-call-692-20260129-tag-candle-ema-break-20260129203400222507", "order_id": "paper-c7038579d25247ac9c2da6b3397e3825", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260129", "contract_key": "SPY-call-692.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.57, "total_value": 56.99999999999999, "avg_entry": 0.57, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 up"}
{"ts": "2026-01-29T20:59:01.272767+00:00", "event": "close", "position_id": "pos-SPY-call-692-20260129-tag-candle-ema-break-20260129203400222507", "order_id": "paper-4f76eb909a75478aa32a5e21264ce503", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260129", "contract_key": "SPY-call-692.0-20260129", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 2.73, "total_value": 273.0, "avg_entry": 0.57, "quantity_open": 0, "position_status": "closed", "realized_pnl": 216.0, "reason": "EOD close"}
{"ts": "2026-01-30T14:45:08.016166+00:00", "event": "open", "position_id": "pos-SPY-call-697-20260130-tag-ema-crossover-20260130144508012027", "order_id": "paper-2d547b92fa8f4250947943d00f911534", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260130", "contract_key": "SPY-call-697.0-20260130", "strategy_tag": "ema-crossover", "quantity": 1, "fill_price": 0.38, "total_value": 38.0, "avg_entry": 0.38, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "EMA crossover 13>48"}
{"ts": "2026-01-30T14:46:03.436891+00:00", "event": "open", "position_id": "pos-SPY-put-686-20260130-tag-candle-ema-break-20260130144603434354", "order_id": "paper-4948d8a643624ba9b23f116489c1a202", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260130", "contract_key": "SPY-put-686.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.47, "total_value": 47.0, "avg_entry": 0.47, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-30T14:48:01.572551+00:00", "event": "close", "position_id": "pos-SPY-put-686-20260130-tag-candle-ema-break-20260130144603434354", "order_id": "paper-9832069495a449629db149705cf27dc1", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260130", "contract_key": "SPY-put-686.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.42, "total_value": 42.0, "avg_entry": 0.47, "quantity_open": 0, "position_status": "closed", "realized_pnl": -4.999999999999999, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-30T14:54:00.531604+00:00", "event": "open", "position_id": "pos-SPY-put-686-20260130-tag-candle-ema-break-20260130145400529434", "order_id": "paper-7f869888d8d8455c8f4c3f32c5248f99", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260130", "contract_key": "SPY-put-686.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.39, "total_value": 39.0, "avg_entry": 0.39, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-30T15:02:01.627331+00:00", "event": "close", "position_id": "pos-SPY-put-686-20260130-tag-candle-ema-break-20260130145400529434", "order_id": "paper-8e1a5a28933949f2a552a41e0bb7b1db", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260130", "contract_key": "SPY-put-686.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.36, "total_value": 36.0, "avg_entry": 0.39, "quantity_open": 0, "position_status": "closed", "realized_pnl": -3.0000000000000027, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-30T15:04:00.337994+00:00", "event": "open", "position_id": "pos-SPY-put-686-20260130-tag-candle-ema-break-20260130150400335350", "order_id": "paper-ae65bcc9f1c8493084c13354e9bf2451", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260130", "contract_key": "SPY-put-686.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.41, "total_value": 41.0, "avg_entry": 0.41, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-30T15:06:00.535801+00:00", "event": "close", "position_id": "pos-SPY-put-686-20260130-tag-candle-ema-break-20260130150400335350", "order_id": "paper-5151f8e701404ad1b81d6165ce86ffc4", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260130", "contract_key": "SPY-put-686.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.36, "total_value": 36.0, "avg_entry": 0.41, "quantity_open": 0, "position_status": "closed", "realized_pnl": -4.999999999999999, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-30T15:24:00.190985+00:00", "event": "open", "position_id": "pos-SPY-put-688-20260130-tag-candle-ema-break-20260130152400189456", "order_id": "paper-f05c4a3c796d4a7f87f1cd7c4f28638a", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 688.0, "expiration": "20260130", "contract_key": "SPY-put-688.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.41, "total_value": 41.0, "avg_entry": 0.41, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-30T15:36:00.585898+00:00", "event": "close", "position_id": "pos-SPY-put-688-20260130-tag-candle-ema-break-20260130152400189456", "order_id": "paper-dd71791e288c4f3ea7931b3ccd096fdf", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 688.0, "expiration": "20260130", "contract_key": "SPY-put-688.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.39, "total_value": 39.0, "avg_entry": 0.41, "quantity_open": 0, "position_status": "closed", "realized_pnl": -1.9999999999999962, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-30T15:54:00.633928+00:00", "event": "open", "position_id": "pos-SPY-put-688-20260130-tag-candle-ema-break-20260130155400630327", "order_id": "paper-cd6c05d9fbd748f49d909971a538e9f9", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 688.0, "expiration": "20260130", "contract_key": "SPY-put-688.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.42, "total_value": 42.0, "avg_entry": 0.42, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-30T16:32:00.787929+00:00", "event": "close", "position_id": "pos-SPY-put-688-20260130-tag-candle-ema-break-20260130155400630327", "order_id": "paper-97035d68c4dc45bb9dac455e7aa64c4a", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 688.0, "expiration": "20260130", "contract_key": "SPY-put-688.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.45, "total_value": 45.0, "avg_entry": 0.42, "quantity_open": 0, "position_status": "closed", "realized_pnl": 3.0000000000000027, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-30T16:34:00.243388+00:00", "event": "open", "position_id": "pos-SPY-put-687-20260130-tag-candle-ema-break-20260130163400240318", "order_id": "paper-adfbd33b84bd4bf09b0c195efdc56e90", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.39, "total_value": 39.0, "avg_entry": 0.39, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-30T16:36:01.713187+00:00", "event": "close", "position_id": "pos-SPY-put-687-20260130-tag-candle-ema-break-20260130163400240318", "order_id": "paper-cde2642e66e44500b8bacf1f4a68d0ca", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.3, "total_value": 30.0, "avg_entry": 0.39, "quantity_open": 0, "position_status": "closed", "realized_pnl": -9.000000000000002, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-30T16:38:00.331889+00:00", "event": "open", "position_id": "pos-SPY-call-694-20260130-tag-candle-ema-break-20260130163800328825", "order_id": "paper-479bdf0209b74064be50469435be9142", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 694.0, "expiration": "20260130", "contract_key": "SPY-call-694.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.46, "total_value": 46.0, "avg_entry": 0.46, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 200 up"}
{"ts": "2026-01-30T16:40:01.088066+00:00", "event": "close", "position_id": "pos-SPY-call-694-20260130-tag-candle-ema-break-20260130163800328825", "order_id": "paper-e82829e7a31142da8c9f4d8eeab629f1", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 694.0, "expiration": "20260130", "contract_key": "SPY-call-694.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.38, "total_value": 38.0, "avg_entry": 0.46, "quantity_open": 0, "position_status": "closed", "realized_pnl": -8.000000000000002, "reason": "Stop: candle broke EMA 200 down"}
{"ts": "2026-01-30T16:42:00.145980+00:00", "event": "open", "position_id": "pos-SPY-call-694-20260130-tag-candle-ema-break-20260130164200144459", "order_id": "paper-ac15e972f0d242d7b099b8caf9f4f715", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 694.0, "expiration": "20260130", "contract_key": "SPY-call-694.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.46, "total_value": 46.0, "avg_entry": 0.46, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-01-30T16:46:01.663537+00:00", "event": "close", "position_id": "pos-SPY-call-694-20260130-tag-candle-ema-break-20260130164200144459", "order_id": "paper-25c6d38994db4f13afef5c4b477dd096", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 694.0, "expiration": "20260130", "contract_key": "SPY-call-694.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.39, "total_value": 39.0, "avg_entry": 0.46, "quantity_open": 0, "position_status": "closed", "realized_pnl": -7.000000000000001, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-01-30T17:22:00.161751+00:00", "event": "open", "position_id": "pos-SPY-call-693-20260130-tag-candle-ema-break-20260130172200159751", "order_id": "paper-d3c5bd0fbde24d8ab6d0569309caa247", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.34, "total_value": 34.0, "avg_entry": 0.34, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-01-30T17:34:01.665054+00:00", "event": "close", "position_id": "pos-SPY-call-693-20260130-tag-candle-ema-break-20260130172200159751", "order_id": "paper-b90b37dae1804e588ab3b830a95e5299", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.36, "total_value": 36.0, "avg_entry": 0.34, "quantity_open": 0, "position_status": "closed", "realized_pnl": 1.9999999999999962, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-01-30T17:36:00.197414+00:00", "event": "open", "position_id": "pos-SPY-put-686-20260130-tag-candle-ema-break-20260130173600194413", "order_id": "paper-09c5fa336dcd4ad7bf0dca365ed2267f", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260130", "contract_key": "SPY-put-686.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.41, "total_value": 41.0, "avg_entry": 0.41, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-30T17:38:00.907931+00:00", "event": "close", "position_id": "pos-SPY-put-686-20260130-tag-candle-ema-break-20260130173600194413", "order_id": "paper-2403d61c578b4487bf2df6baaf4d3d07", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260130", "contract_key": "SPY-put-686.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.27, "total_value": 27.0, "avg_entry": 0.41, "quantity_open": 0, "position_status": "closed", "realized_pnl": -13.999999999999996, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-30T17:40:00.403205+00:00", "event": "open", "position_id": "pos-SPY-put-687-20260130-tag-candle-ema-break-20260130174000400191", "order_id": "paper-7659b274b7b54638b17198898252798e", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.44, "total_value": 44.0, "avg_entry": 0.44, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-30T17:45:00.687976+00:00", "event": "close", "position_id": "pos-SPY-call-697-20260130-tag-ema-crossover-20260130144508012027", "order_id": "paper-3b84c3280a17441586c8181a08599417", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260130", "contract_key": "SPY-call-697.0-20260130", "strategy_tag": "ema-crossover", "quantity": 1, "fill_price": 0.02, "total_value": 2.0, "avg_entry": 0.38, "quantity_open": 0, "position_status": "closed", "realized_pnl": -36.0, "reason": "flip to put: EMA crossover 13<48"}
{"ts": "2026-01-30T17:45:00.695761+00:00", "event": "open", "position_id": "pos-SPY-put-687-20260130-tag-ema-crossover-20260130174500682852", "order_id": "paper-7020535a6bd54fc2976d81663bbbf77e", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "strategy_tag": "ema-crossover", "quantity": 1, "fill_price": 0.35, "total_value": 35.0, "avg_entry": 0.35, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "EMA crossover 13<48"}
{"ts": "2026-01-30T17:46:00.277136+00:00", "event": "close", "position_id": "pos-SPY-put-687-20260130-tag-candle-ema-break-20260130174000400191", "order_id": "paper-68dc6a84143540fabe2d77e2fb7bed86", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.29, "total_value": 28.999999999999996, "avg_entry": 0.44, "quantity_open": 0, "position_status": "closed", "realized_pnl": -15.000000000000002, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-30T17:48:00.168533+00:00", "event": "open", "position_id": "pos-SPY-put-687-20260130-tag-candle-ema-break-20260130174800165526", "order_id": "paper-34cb76b6cc63469695a36d34d9c1fbe8", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.39, "total_value": 39.0, "avg_entry": 0.39, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 down"}
{"ts": "2026-01-30T18:20:37.315455+00:00", "event": "close", "position_id": "pos-SPY-put-687-20260130-tag-ema-crossover-20260130174500682852", "order_id": "paper-f7e603e8876e444b9424a38007124f90", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "strategy_tag": "ema-crossover", "quantity": 1, "fill_price": 1.05, "total_value": 105.0, "avg_entry": 0.35, "quantity_open": 0, "position_status": "closed", "realized_pnl": 70.0, "reason": "TP 200%"}
{"ts": "2026-01-30T18:48:00.625779+00:00", "event": "close", "position_id": "pos-SPY-put-687-20260130-tag-candle-ema-break-20260130174800165526", "order_id": "paper-58d846d07c104c7aa37d1b3c9520424a", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.36, "total_value": 36.0, "avg_entry": 0.39, "quantity_open": 0, "position_status": "closed", "realized_pnl": -3.0000000000000027, "reason": "Stop: candle broke EMA 48 up"}
{"ts": "2026-01-30T18:54:00.183313+00:00", "event": "open", "position_id": "pos-SPY-call-693-20260130-tag-candle-ema-break-20260130185400181316", "order_id": "paper-3ebf69b789014d0b898cfe5cad96ee59", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.37, "total_value": 37.0, "avg_entry": 0.37, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 200 up"}
{"ts": "2026-01-30T19:50:01.297343+00:00", "event": "close", "position_id": "pos-SPY-call-693-20260130-tag-candle-ema-break-20260130185400181316", "order_id": "paper-93182b1ac4af46fe8373970164fe2f58", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.24, "total_value": 24.0, "avg_entry": 0.37, "quantity_open": 0, "position_status": "closed", "realized_pnl": -13.0, "reason": "Stop: candle broke EMA 200 down"}
{"ts": "2026-01-30T19:52:00.182695+00:00", "event": "open", "position_id": "pos-SPY-call-692-20260130-tag-candle-ema-break-20260130195200180694", "order_id": "paper-d6659699f1204e27bb61fae384858c4d", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260130", "contract_key": "SPY-call-692.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.52, "total_value": 52.0, "avg_entry": 0.52, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 up"}
{"ts": "2026-01-30T20:00:00.670188+00:00", "event": "close", "position_id": "pos-SPY-call-692-20260130-tag-candle-ema-break-20260130195200180694", "order_id": "paper-2e3e4fb58a5b47a5858a44f6fb83d642", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260130", "contract_key": "SPY-call-692.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.39, "total_value": 39.0, "avg_entry": 0.52, "quantity_open": 0, "position_status": "closed", "realized_pnl": -13.0, "reason": "Stop: candle broke EMA 48 down"}
{"ts": "2026-01-30T20:02:00.216117+00:00", "event": "open", "position_id": "pos-SPY-call-692-20260130-tag-candle-ema-break-20260130200200214117", "order_id": "paper-d75d6b0b21b74dd7bb07427d1e88eb6a", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260130", "contract_key": "SPY-call-692.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.53, "total_value": 53.0, "avg_entry": 0.53, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 200 up"}
{"ts": "2026-01-30T20:04:00.629496+00:00", "event": "close", "position_id": "pos-SPY-call-692-20260130-tag-candle-ema-break-20260130200200214117", "order_id": "paper-7d1ca01df63c4b3e82393b36f32aaa05", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260130", "contract_key": "SPY-call-692.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.45, "total_value": 45.0, "avg_entry": 0.53, "quantity_open": 0, "position_status": "closed", "realized_pnl": -8.000000000000002, "reason": "Stop: candle broke EMA 200 down"}
{"ts": "2026-01-30T20:28:00.512831+00:00", "event": "open", "position_id": "pos-SPY-put-689-20260130-tag-candle-ema-break-20260130202800510761", "order_id": "paper-faff596a3fa4443cb6515a267b145a0d", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 689.0, "expiration": "20260130", "contract_key": "SPY-put-689.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.44, "total_value": 44.0, "avg_entry": 0.44, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-01-30T20:32:01.574190+00:00", "event": "close", "position_id": "pos-SPY-put-689-20260130-tag-candle-ema-break-20260130202800510761", "order_id": "paper-c284b94291664658846fc27fedb8305b", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 689.0, "expiration": "20260130", "contract_key": "SPY-put-689.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.25, "total_value": 25.0, "avg_entry": 0.44, "quantity_open": 0, "position_status": "closed", "realized_pnl": -19.0, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-01-30T20:34:00.222215+00:00", "event": "open", "position_id": "pos-SPY-call-691-20260130-tag-candle-ema-break-20260130203400220227", "order_id": "paper-b39e5f4e1cfb49bd8547371c97794e34", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 691.0, "expiration": "20260130", "contract_key": "SPY-call-691.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.57, "total_value": 56.99999999999999, "avg_entry": 0.57, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 up"}
{"ts": "2026-01-30T20:38:00.347690+00:00", "event": "close", "position_id": "pos-SPY-call-691-20260130-tag-candle-ema-break-20260130203400220227", "order_id": "paper-0c25f160046b4d3abff965704a1190f2", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 691.0, "expiration": "20260130", "contract_key": "SPY-call-691.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.35, "total_value": 35.0, "avg_entry": 0.57, "quantity_open": 0, "position_status": "closed", "realized_pnl": -21.999999999999996, "reason": "Stop: candle broke EMA 48 down"}
{"ts": "2026-01-30T20:40:00.320616+00:00", "event": "open", "position_id": "pos-SPY-call-691-20260130-tag-candle-ema-break-20260130204000318553", "order_id": "paper-f0070e9b868b41478ab0567bfbdee15a", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 691.0, "expiration": "20260130", "contract_key": "SPY-call-691.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.46, "total_value": 46.0, "avg_entry": 0.46, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-01-30T20:54:00.971450+00:00", "event": "close", "position_id": "pos-SPY-call-691-20260130-tag-candle-ema-break-20260130204000318553", "order_id": "paper-9fb7165e14f44ffb97cec9e518f5588a", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 691.0, "expiration": "20260130", "contract_key": "SPY-call-691.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.49, "total_value": 49.0, "avg_entry": 0.46, "quantity_open": 0, "position_status": "closed", "realized_pnl": 2.9999999999999973, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-01-30T20:56:00.335925+00:00", "event": "open", "position_id": "pos-SPY-call-692-20260130-tag-candle-ema-break-20260130205600332917", "order_id": "paper-d418f4fae65a4d1da3ff82085801fa26", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260130", "contract_key": "SPY-call-692.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.17, "total_value": 17.0, "avg_entry": 0.17, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-01-30T20:58:59.998057+00:00", "event": "close", "position_id": "pos-SPY-call-692-20260130-tag-candle-ema-break-20260130205600332917", "order_id": "paper-22856926225142e4ab8a4ca98e396ec7", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260130", "contract_key": "SPY-call-692.0-20260130", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.12, "total_value": 12.0, "avg_entry": 0.17, "quantity_open": 0, "position_status": "closed", "realized_pnl": -5.000000000000002, "reason": "EOD close"}
{"ts": "2026-02-02T14:32:05.910616+00:00", "event": "open", "position_id": "pos-SPY-call-694-20260202-tag-candle-ema-break-20260202143205907535", "order_id": "paper-ed9cefa8de564534aae2e3976ff8edbc", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 694.0, "expiration": "20260202", "contract_key": "SPY-call-694.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.45, "total_value": 45.0, "avg_entry": 0.45, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T14:45:17.856557+00:00", "event": "open", "position_id": "pos-SPY-call-695-20260202-tag-ema-crossover-20260202144517854554", "order_id": "paper-0d3ad12ceb1549d69aa4bae8d2cc8303", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 695.0, "expiration": "20260202", "contract_key": "SPY-call-695.0-20260202", "strategy_tag": "ema-crossover", "quantity": 1, "fill_price": 0.5, "total_value": 50.0, "avg_entry": 0.5, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "EMA crossover 13>48"}
{"ts": "2026-02-02T15:46:00.841083+00:00", "event": "close", "position_id": "pos-SPY-call-694-20260202-tag-candle-ema-break-20260202143205907535", "order_id": "paper-ad62b0f5562b4e11a968e366f11b2c36", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 694.0, "expiration": "20260202", "contract_key": "SPY-call-694.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 1.59, "total_value": 159.0, "avg_entry": 0.45, "quantity_open": 0, "position_status": "closed", "realized_pnl": 114.00000000000001, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T15:52:00.212465+00:00", "event": "open", "position_id": "pos-SPY-call-696-20260202-tag-candle-ema-break-20260202155200209471", "order_id": "paper-c99c95f4db6d4912bd276953fc05a2c5", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-call-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.5, "total_value": 50.0, "avg_entry": 0.5, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T15:56:01.095741+00:00", "event": "close", "position_id": "pos-SPY-call-696-20260202-tag-candle-ema-break-20260202155200209471", "order_id": "paper-ceed2e932d6440f98d2ebfec32310d52", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-call-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.44, "total_value": 44.0, "avg_entry": 0.5, "quantity_open": 0, "position_status": "closed", "realized_pnl": -6.0, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T16:10:01.190897+00:00", "event": "open", "position_id": "pos-SPY-call-696-20260202-tag-candle-ema-break-20260202161001188891", "order_id": "paper-39eb4a3efba84324a42554ab4210116d", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-call-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.43, "total_value": 43.0, "avg_entry": 0.43, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T16:32:00.184686+00:00", "event": "close", "position_id": "pos-SPY-call-696-20260202-tag-candle-ema-break-20260202161001188891", "order_id": "paper-e9a4244ac39347238c38a45a437b8241", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-call-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.46, "total_value": 46.0, "avg_entry": 0.43, "quantity_open": 0, "position_status": "closed", "realized_pnl": 3.0000000000000027, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T16:34:00.409821+00:00", "event": "open", "position_id": "pos-SPY-call-696-20260202-tag-candle-ema-break-20260202163400406811", "order_id": "paper-b4621161f5a04799b193821049a83b9e", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-call-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.47, "total_value": 47.0, "avg_entry": 0.47, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T16:40:01.296652+00:00", "event": "close", "position_id": "pos-SPY-call-696-20260202-tag-candle-ema-break-20260202163400406811", "order_id": "paper-cbf01cf165ea4634b923eaea8a10a8a9", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-call-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.45, "total_value": 45.0, "avg_entry": 0.47, "quantity_open": 0, "position_status": "closed", "realized_pnl": -1.9999999999999962, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T16:42:00.426583+00:00", "event": "open", "position_id": "pos-SPY-put-693-20260202-tag-candle-ema-break-20260202164200425595", "order_id": "paper-16829539d395469e9733aa6efd4f3abb", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 693.0, "expiration": "20260202", "contract_key": "SPY-put-693.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.34, "total_value": 34.0, "avg_entry": 0.34, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-02-02T16:44:01.235794+00:00", "event": "close", "position_id": "pos-SPY-put-693-20260202-tag-candle-ema-break-20260202164200425595", "order_id": "paper-b00228f4fd454aba99867b4210e3549c", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 693.0, "expiration": "20260202", "contract_key": "SPY-put-693.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.27, "total_value": 27.0, "avg_entry": 0.34, "quantity_open": 0, "position_status": "closed", "realized_pnl": -7.000000000000001, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-02-02T16:46:00.157967+00:00", "event": "open", "position_id": "pos-SPY-put-693-20260202-tag-candle-ema-break-20260202164600155975", "order_id": "paper-fed8455225404fb5aec370f997bae5ab", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 693.0, "expiration": "20260202", "contract_key": "SPY-put-693.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.34, "total_value": 34.0, "avg_entry": 0.34, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-02-02T16:54:02.001081+00:00", "event": "close", "position_id": "pos-SPY-put-693-20260202-tag-candle-ema-break-20260202164600155975", "order_id": "paper-0794934c7bf34bf1931abdfbccadb672", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 693.0, "expiration": "20260202", "contract_key": "SPY-put-693.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.28, "total_value": 28.000000000000004, "avg_entry": 0.34, "quantity_open": 0, "position_status": "closed", "realized_pnl": -6.0, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-02-02T17:01:38.822782+00:00", "event": "close", "position_id": "pos-SPY-call-695-20260202-tag-ema-crossover-20260202144517854554", "order_id": "paper-87ffb128b381472ea4c38416e27b871e", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 695.0, "expiration": "20260202", "contract_key": "SPY-call-695.0-20260202", "strategy_tag": "ema-crossover", "quantity": 1, "fill_price": 1.5, "total_value": 150.0, "avg_entry": 0.5, "quantity_open": 0, "position_status": "closed", "realized_pnl": 100.0, "reason": "TP 200%"}
{"ts": "2026-02-02T17:42:00.369352+00:00", "event": "open", "position_id": "pos-SPY-put-695-20260202-tag-candle-ema-break-20260202174200365356", "order_id": "paper-b6d8ac9f60c1467b977234154c9b3843", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 695.0, "expiration": "20260202", "contract_key": "SPY-put-695.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.34, "total_value": 34.0, "avg_entry": 0.34, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-02-02T17:46:00.659347+00:00", "event": "close", "position_id": "pos-SPY-put-695-20260202-tag-candle-ema-break-20260202174200365356", "order_id": "paper-e9ce0065dd3044e78e6ee2eb3f9407c9", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 695.0, "expiration": "20260202", "contract_key": "SPY-put-695.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.29, "total_value": 28.999999999999996, "avg_entry": 0.34, "quantity_open": 0, "position_status": "closed", "realized_pnl": -5.000000000000004, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-02-02T17:50:00.144481+00:00", "event": "open", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202175000141519", "order_id": "paper-26c53bc2fe654d719d7be99678bd6af2", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.39, "total_value": 39.0, "avg_entry": 0.39, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T18:00:00.155170+00:00", "event": "close", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202175000141519", "order_id": "paper-e7792ad3034649408451422b16966ced", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.37, "total_value": 37.0, "avg_entry": 0.39, "quantity_open": 0, "position_status": "closed", "realized_pnl": -2.0000000000000018, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T18:02:00.201497+00:00", "event": "open", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202180200198503", "order_id": "paper-8f68f10068e6457fa9dcdd2c0bb97255", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.44, "total_value": 44.0, "avg_entry": 0.44, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T18:08:01.078743+00:00", "event": "close", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202180200198503", "order_id": "paper-d28614b2045a49ff887efd75afbfe056", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.39, "total_value": 39.0, "avg_entry": 0.44, "quantity_open": 0, "position_status": "closed", "realized_pnl": -4.999999999999999, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T18:10:00.403698+00:00", "event": "open", "position_id": "pos-SPY-put-696-20260202-tag-candle-ema-break-20260202181000400585", "order_id": "paper-39c2be73aeb44b17859a1cdd012f2a5b", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-put-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.44, "total_value": 44.0, "avg_entry": 0.44, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-02-02T18:36:02.384373+00:00", "event": "close", "position_id": "pos-SPY-put-696-20260202-tag-candle-ema-break-20260202181000400585", "order_id": "paper-39e37f83e93d46fea9ae9fd14dd7f75a", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-put-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.44, "total_value": 44.0, "avg_entry": 0.44, "quantity_open": 0, "position_status": "closed", "realized_pnl": 0.0, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-02-02T18:38:00.150448+00:00", "event": "open", "position_id": "pos-SPY-put-696-20260202-tag-candle-ema-break-20260202183800147447", "order_id": "paper-cd0e043cf8904a4ab563fa13ce97ef09", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-put-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.49, "total_value": 49.0, "avg_entry": 0.49, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-02-02T18:42:01.645730+00:00", "event": "close", "position_id": "pos-SPY-put-696-20260202-tag-candle-ema-break-20260202183800147447", "order_id": "paper-150cf5ef9948406392cf2e48a5584c98", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-put-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.43, "total_value": 43.0, "avg_entry": 0.49, "quantity_open": 0, "position_status": "closed", "realized_pnl": -6.0, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-02-02T19:26:00.332324+00:00", "event": "open", "position_id": "pos-SPY-put-696-20260202-tag-candle-ema-break-20260202192600331325", "order_id": "paper-5388690a474d4ac0bed8d40842eb2ac3", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-put-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.21, "total_value": 21.0, "avg_entry": 0.21, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 down"}
{"ts": "2026-02-02T19:28:01.891275+00:00", "event": "close", "position_id": "pos-SPY-put-696-20260202-tag-candle-ema-break-20260202192600331325", "order_id": "paper-916c7c7c60d1486c991b9baed5f87d84", "order_status": "filled", "symbol": "SPY", "option_type": "put", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-put-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.21, "total_value": 21.0, "avg_entry": 0.21, "quantity_open": 0, "position_status": "closed", "realized_pnl": 0.0, "reason": "Stop: candle broke EMA 13 up"}
{"ts": "2026-02-02T19:30:00.205718+00:00", "event": "open", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202193000202692", "order_id": "paper-945ac762bafe460cb48a89112fd605b9", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.33, "total_value": 33.0, "avg_entry": 0.33, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T19:32:03.362296+00:00", "event": "close", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202193000202692", "order_id": "paper-96ce8143c5864edc8c535172894ffdd7", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.22, "total_value": 22.0, "avg_entry": 0.33, "quantity_open": 0, "position_status": "closed", "realized_pnl": -11.000000000000002, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T19:34:00.245697+00:00", "event": "open", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202193400242693", "order_id": "paper-0e006ee20b5043afb1e90de4145bf7f8", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.24, "total_value": 24.0, "avg_entry": 0.24, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 48 up"}
{"ts": "2026-02-02T19:36:00.863846+00:00", "event": "close", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202193400242693", "order_id": "paper-8c7ec1a625584427857cbec9a9bbf635", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.19, "total_value": 19.0, "avg_entry": 0.24, "quantity_open": 0, "position_status": "closed", "realized_pnl": -4.999999999999999, "reason": "Stop: candle broke EMA 48 down"}
{"ts": "2026-02-02T19:46:00.633640+00:00", "event": "open", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202194600631635", "order_id": "paper-0b63d2234c124dfeb17168e0d96c7aee", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.26, "total_value": 26.0, "avg_entry": 0.26, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T19:50:03.595960+00:00", "event": "close", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202194600631635", "order_id": "paper-42360dfb363242a894c4333bd134b824", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.17, "total_value": 17.0, "avg_entry": 0.26, "quantity_open": 0, "position_status": "closed", "realized_pnl": -9.0, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T19:58:00.312651+00:00", "event": "open", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202195800309647", "order_id": "paper-66b1501299cf43729647500695662758", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.19, "total_value": 19.0, "avg_entry": 0.19, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T20:02:00.917330+00:00", "event": "close", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202195800309647", "order_id": "paper-d3b8124c56214a44a6b272788948cb71", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.14, "total_value": 14.000000000000002, "avg_entry": 0.19, "quantity_open": 0, "position_status": "closed", "realized_pnl": -4.999999999999999, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T20:12:00.362031+00:00", "event": "open", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202201200359761", "order_id": "paper-056d5ae927b64812976c6be9749773a8", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.18, "total_value": 18.0, "avg_entry": 0.18, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T20:14:01.232119+00:00", "event": "close", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202201200359761", "order_id": "paper-7fa09439d9bd4dc0b456f37ec61429ca", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.09, "total_value": 9.0, "avg_entry": 0.18, "quantity_open": 0, "position_status": "closed", "realized_pnl": -9.0, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T20:24:00.271700+00:00", "event": "open", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202202400269705", "order_id": "paper-be278217bd3a4b829c475619764b2991", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.11, "total_value": 11.0, "avg_entry": 0.11, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T20:26:01.570652+00:00", "event": "close", "position_id": "pos-SPY-call-697-20260202-tag-candle-ema-break-20260202202400269705", "order_id": "paper-7651b7ac90e54aaa9d0679cb356a3613", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.08, "total_value": 8.0, "avg_entry": 0.11, "quantity_open": 0, "position_status": "closed", "realized_pnl": -3.0, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T20:28:00.345841+00:00", "event": "open", "position_id": "pos-SPY-call-699-20260202-tag-candle-ema-break-20260202202800343840", "order_id": "paper-e7ff2cca26e24b16960aeb284c7ab3bc", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 699.0, "expiration": "20260202", "contract_key": "SPY-call-699.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.01, "total_value": 1.0, "avg_entry": 0.01, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T20:30:38.161041+00:00", "event": "close", "position_id": "pos-SPY-call-699-20260202-tag-candle-ema-break-20260202202800343840", "order_id": "paper-44d8b1a5c44a40cdb06338aa6e4de7f0", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 699.0, "expiration": "20260202", "contract_key": "SPY-call-699.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.0, "total_value": 0.0, "avg_entry": 0.01, "quantity_open": 0, "position_status": "closed", "realized_pnl": -1.0, "reason": "Stop: candle broke EMA 13 down"}
{"ts": "2026-02-02T20:58:00.332943+00:00", "event": "open", "position_id": "pos-SPY-call-696-20260202-tag-candle-ema-break-20260202205800330937", "order_id": "paper-cfc01bd67e5142159a73e54d1a569da8", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-call-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.13, "total_value": 13.0, "avg_entry": 0.13, "quantity_open": 1, "position_status": "open", "realized_pnl": 0.0, "reason": "Candle broke EMA 13 up"}
{"ts": "2026-02-02T20:59:01.271322+00:00", "event": "close", "position_id": "pos-SPY-call-696-20260202-tag-candle-ema-break-20260202205800330937", "order_id": "paper-1730a33aff8949358d27c7634ade65a6", "order_status": "filled", "symbol": "SPY", "option_type": "call", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-call-696.0-20260202", "strategy_tag": "candle-ema-break", "quantity": 1, "fill_price": 0.1, "total_value": 10.0, "avg_entry": 0.13, "quantity_open": 0, "position_status": "closed", "realized_pnl": -3.0, "reason": "EOD close"}
