{"ts": "2026-01-28T15:10:00.460273+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-28T15:10:00.460273+00:00-SPY-put-691.0-20260128-13x48-bear", "strategy_tag": "ema-crossover-2m", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 691.0, "expiration": "20260128", "contract_key": "SPY-put-691.0-20260128", "underlying_price": 696.63, "entry_mark": 0.39, "bid": 0.38, "ask": 0.39, "last": 0.38, "reason": "13 crossed below 48", "variant": "13x48-bear"}
{"ts": "2026-01-28T15:15:00.122073+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-28T15:15:00.122073+00:00-SPY-put-691.0-20260128-13x200-bear", "strategy_tag": "ema-crossover-5m", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 691.0, "expiration": "20260128", "contract_key": "SPY-put-691.0-20260128", "underlying_price": 696.12, "entry_mark": 0.47, "bid": 0.46, "ask": 0.47, "last": 0.46, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-28T15:15:00.122073+00:00", "event": "signal", "signal_id": "sig-ema-crossover-15M-2026-01-28T15:15:00.122073+00:00-SPY-put-691.0-20260128-13x48-bear", "strategy_tag": "ema-crossover-15m", "timeframe": "15M", "symbol": "SPY", "option_type": "put", "strike": 691.0, "expiration": "20260128", "contract_key": "SPY-put-691.0-20260128", "underlying_price": 696.12, "entry_mark": 0.47, "bid": 0.46, "ask": 0.47, "last": 0.46, "reason": "13 crossed below 48", "variant": "13x48-bear"}
{"ts": "2026-01-28T16:00:00.195180+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-28T16:00:00.195180+00:00-SPY-put-691.0-20260128-48x200-bear", "strategy_tag": "ema-crossover-5m", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 691.0, "expiration": "20260128", "contract_key": "SPY-put-691.0-20260128", "underlying_price": 695.58, "entry_mark": 0.49, "bid": 0.48, "ask": 0.49, "last": 0.49, "reason": "48 crossed below 200", "variant": "48x200-bear"}
{"ts": "2026-01-28T17:45:00.296477+00:00", "event": "signal", "signal_id": "sig-ema-crossover-15M-2026-01-28T17:45:00.296477+00:00-SPY-put-691.0-20260128-13x200-bear", "strategy_tag": "ema-crossover-15m", "timeframe": "15M", "symbol": "SPY", "option_type": "put", "strike": 691.0, "expiration": "20260128", "contract_key": "SPY-put-691.0-20260128", "underlying_price": 694.865, "entry_mark": 0.49, "bid": 0.48, "ask": 0.49, "last": 0.48, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-28T19:50:00.184357+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-28T19:50:00.184357+00:00-SPY-call-698.0-20260128-13x48-bull", "strategy_tag": "ema-crossover-2m", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 698.0, "expiration": "20260128", "contract_key": "SPY-call-698.0-20260128", "underlying_price": 695.435, "entry_mark": 0.38, "bid": 0.37, "ask": 0.38, "last": 0.38, "reason": "13 crossed above 48", "variant": "13x48-bull"}
{"ts": "2026-01-28T20:20:00.256625+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-28T20:20:00.256625+00:00-SPY-call-697.0-20260128-13x48-bull", "strategy_tag": "ema-crossover-5m", "timeframe": "5M", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260128", "contract_key": "SPY-call-697.0-20260128", "underlying_price": 695.95, "entry_mark": 0.54, "bid": 0.53, "ask": 0.54, "last": 0.53, "reason": "13 crossed above 48", "variant": "13x48-bull"}
{"ts": "2026-01-28T20:22:00.552614+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-28T20:22:00.552614+00:00-SPY-call-697.0-20260128-13x200-bull", "strategy_tag": "ema-crossover-2m", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260128", "contract_key": "SPY-call-697.0-20260128", "underlying_price": 696.04, "entry_mark": 0.57, "bid": 0.56, "ask": 0.57, "last": 0.57, "reason": "13 crossed above 200", "variant": "13x200-bull"}
{"ts": "2026-01-28T20:32:00.031375+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-28T20:32:00.031375+00:00-SPY-put-694.0-20260128-13x200-bear", "strategy_tag": "ema-crossover-2m", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 694.0, "expiration": "20260128", "contract_key": "SPY-put-694.0-20260128", "underlying_price": 695.36, "entry_mark": 0.44, "bid": 0.43, "ask": 0.44, "last": 0.44, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-28T20:50:00.292554+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-28T20:50:00.292554+00:00-SPY-put-694.0-20260128-13x48-bear", "strategy_tag": "ema-crossover-5m", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 694.0, "expiration": "20260128", "contract_key": "SPY-put-694.0-20260128", "underlying_price": 694.99, "entry_mark": 0.46, "bid": 0.44, "ask": 0.46, "last": 0.44, "reason": "13 crossed below 48", "variant": "13x48-bear"}
{"ts": "2026-01-29T14:45:00.106858+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-29T14:45:00.106858+00:00-SPY-put-686.0-20260129-48x200-bear", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260129", "contract_key": "SPY-put-686.0-20260129", "underlying_price": 693.43, "entry_mark": 0.41, "bid": 0.4, "ask": 0.41, "last": 0.4, "reason": "48 crossed below 200", "variant": "48x200-bear"}
{"ts": "2026-01-29T15:00:00.007087+00:00", "event": "signal", "signal_id": "sig-ema-crossover-15M-2026-01-29T15:00:00.007087+00:00-SPY-put-685.0-20260129-13x200-bear", "strategy_tag": "ema-crossover", "timeframe": "15M", "symbol": "SPY", "option_type": "put", "strike": 685.0, "expiration": "20260129", "contract_key": "SPY-put-685.0-20260129", "underlying_price": 691.52, "entry_mark": 0.41, "bid": 0.4, "ask": 0.41, "last": 0.41, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-29T15:15:00.405340+00:00", "event": "signal", "signal_id": "sig-ema-crossover-15M-2026-01-29T15:15:00.405340+00:00-SPY-put-683.0-20260129-48x200-bear", "strategy_tag": "ema-crossover", "timeframe": "15M", "symbol": "SPY", "option_type": "put", "strike": 683.0, "expiration": "20260129", "contract_key": "SPY-put-683.0-20260129", "underlying_price": 689.1799, "entry_mark": 0.43, "bid": 0.42, "ask": 0.43, "last": 0.44, "reason": "48 crossed below 200", "variant": "48x200-bear"}
{"ts": "2026-01-29T17:04:00.052620+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-29T17:04:00.052620+00:00-SPY-call-693.0-20260129-13x48-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "underlying_price": 689.63, "entry_mark": 0.31, "bid": 0.3, "ask": 0.31, "last": 0.3, "reason": "13 crossed above 48", "variant": "13x48-bull"}
{"ts": "2026-01-29T18:02:00.065773+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-29T18:02:00.065773+00:00-SPY-put-685.0-20260129-13x48-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 685.0, "expiration": "20260129", "contract_key": "SPY-put-685.0-20260129", "underlying_price": 688.94, "entry_mark": 0.36, "bid": 0.35, "ask": 0.36, "last": 0.36, "reason": "13 crossed below 48", "variant": "13x48-bear"}
{"ts": "2026-01-29T18:06:00.043266+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-29T18:06:00.043266+00:00-SPY-call-693.0-20260129-13x48-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "underlying_price": 690.445, "entry_mark": 0.39, "bid": 0.38, "ask": 0.39, "last": 0.39, "reason": "13 crossed above 48", "variant": "13x48-bull"}
{"ts": "2026-01-29T18:55:00.112375+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-29T18:55:00.112375+00:00-SPY-call-693.0-20260129-13x48-bull", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "underlying_price": 691.15, "entry_mark": 0.38, "bid": 0.37, "ask": 0.38, "last": 0.37, "reason": "13 crossed above 48", "variant": "13x48-bull"}
{"ts": "2026-01-29T19:28:00.089961+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-29T19:28:00.089961+00:00-SPY-call-693.0-20260129-13x200-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "underlying_price": 691.99, "entry_mark": 0.53, "bid": 0.52, "ask": 0.53, "last": 0.52, "reason": "13 crossed above 200", "variant": "13x200-bull"}
{"ts": "2026-01-29T19:48:00.083873+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-29T19:48:00.083873+00:00-SPY-put-690.0-20260129-13x200-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 690.0, "expiration": "20260129", "contract_key": "SPY-put-690.0-20260129", "underlying_price": 691.48, "entry_mark": 0.42, "bid": 0.41, "ask": 0.42, "last": 0.41, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-29T20:26:00.140851+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-29T20:26:00.140851+00:00-SPY-call-693.0-20260129-13x200-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "underlying_price": 691.89, "entry_mark": 0.34, "bid": 0.33, "ask": 0.34, "last": 0.33, "reason": "13 crossed above 200", "variant": "13x200-bull"}
{"ts": "2026-01-29T20:32:00.076420+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-29T20:32:00.076420+00:00-SPY-put-691.0-20260129-13x200-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 691.0, "expiration": "20260129", "contract_key": "SPY-put-691.0-20260129", "underlying_price": 691.475, "entry_mark": 0.57, "bid": 0.56, "ask": 0.57, "last": 0.57, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-29T20:36:00.233860+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-29T20:36:00.233860+00:00-SPY-call-693.0-20260129-13x200-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "underlying_price": 691.94, "entry_mark": 0.31, "bid": 0.3, "ask": 0.31, "last": 0.31, "reason": "13 crossed above 200", "variant": "13x200-bull"}
{"ts": "2026-01-29T20:48:00.112647+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-29T20:48:00.112647+00:00-SPY-call-693.0-20260129-48x200-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260129", "contract_key": "SPY-call-693.0-20260129", "underlying_price": 692.59, "entry_mark": 0.53, "bid": 0.52, "ask": 0.53, "last": 0.53, "reason": "48 crossed above 200", "variant": "48x200-bull"}
{"ts": "2026-01-30T15:10:00.100985+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T15:10:00.100985+00:00-SPY-call-697.0-20260130-48x200-bull", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260130", "contract_key": "SPY-call-697.0-20260130", "underlying_price": 693.33, "entry_mark": 0.36, "bid": 0.35, "ask": 0.36, "last": 0.36, "reason": "48 crossed above 200", "variant": "48x200-bull"}
{"ts": "2026-01-30T16:06:00.143226+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T16:06:00.143226+00:00-SPY-put-687.0-20260130-13x48-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "underlying_price": 691.76, "entry_mark": 0.37, "bid": 0.36, "ask": 0.37, "last": 0.36, "reason": "13 crossed below 48", "variant": "13x48-bear"}
{"ts": "2026-01-30T16:24:00.178165+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T16:24:00.178165+00:00-SPY-put-686.0-20260130-13x200-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 686.0, "expiration": "20260130", "contract_key": "SPY-put-686.0-20260130", "underlying_price": 690.5, "entry_mark": 0.38, "bid": 0.37, "ask": 0.38, "last": 0.36, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-30T16:35:00.516638+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T16:35:00.516638+00:00-SPY-put-687.0-20260130-13x48-bear", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "underlying_price": 691.02, "entry_mark": 0.4, "bid": 0.39, "ask": 0.4, "last": 0.38, "reason": "13 crossed below 48", "variant": "13x48-bear"}
{"ts": "2026-01-30T17:00:01.314826+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T17:00:01.314826+00:00-SPY-put-687.0-20260130-13x200-bear", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "underlying_price": 690.63, "entry_mark": 0.38, "bid": 0.37, "ask": 0.38, "last": 0.4, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-30T17:08:00.091331+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T17:08:00.091331+00:00-SPY-put-685.0-20260130-48x200-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 685.0, "expiration": "20260130", "contract_key": "SPY-put-685.0-20260130", "underlying_price": 688.99, "entry_mark": 0.47, "bid": 0.46, "ask": 0.47, "last": 0.47, "reason": "48 crossed below 200", "variant": "48x200-bear"}
{"ts": "2026-01-30T17:10:00.072394+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T17:10:00.072394+00:00-SPY-put-685.0-20260130-48x200-bear", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 685.0, "expiration": "20260130", "contract_key": "SPY-put-685.0-20260130", "underlying_price": 689.09, "entry_mark": 0.41, "bid": 0.4, "ask": 0.41, "last": 0.4, "reason": "48 crossed below 200", "variant": "48x200-bear"}
{"ts": "2026-01-30T17:45:00.419185+00:00", "event": "signal", "signal_id": "sig-ema-crossover-15M-2026-01-30T17:45:00.419185+00:00-SPY-put-687.0-20260130-13x48-bear", "strategy_tag": "ema-crossover", "timeframe": "15M", "symbol": "SPY", "option_type": "put", "strike": 687.0, "expiration": "20260130", "contract_key": "SPY-put-687.0-20260130", "underlying_price": 690.46, "entry_mark": 0.35, "bid": 0.34, "ask": 0.35, "last": 0.34, "reason": "13 crossed below 48", "variant": "13x48-bear"}
{"ts": "2026-01-30T18:56:00.040796+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T18:56:00.040796+00:00-SPY-call-693.0-20260130-13x48-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "underlying_price": 691.0, "entry_mark": 0.47, "bid": 0.46, "ask": 0.47, "last": 0.46, "reason": "13 crossed above 48", "variant": "13x48-bull"}
{"ts": "2026-01-30T19:06:00.029243+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T19:06:00.029243+00:00-SPY-call-694.0-20260130-13x200-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 694.0, "expiration": "20260130", "contract_key": "SPY-call-694.0-20260130", "underlying_price": 692.2925, "entry_mark": 0.49, "bid": 0.48, "ask": 0.49, "last": 0.49, "reason": "13 crossed above 200", "variant": "13x200-bull"}
{"ts": "2026-01-30T19:15:00.165481+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T19:15:00.165481+00:00-SPY-call-694.0-20260130-13x48-bull", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "call", "strike": 694.0, "expiration": "20260130", "contract_key": "SPY-call-694.0-20260130", "underlying_price": 691.975, "entry_mark": 0.38, "bid": 0.37, "ask": 0.38, "last": 0.38, "reason": "13 crossed above 48", "variant": "13x48-bull"}
{"ts": "2026-01-30T19:34:00.079462+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T19:34:00.079462+00:00-SPY-call-693.0-20260130-48x200-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "underlying_price": 691.87, "entry_mark": 0.54, "bid": 0.53, "ask": 0.54, "last": 0.53, "reason": "48 crossed above 200", "variant": "48x200-bull"}
{"ts": "2026-01-30T19:40:00.010148+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T19:40:00.010148+00:00-SPY-call-693.0-20260130-13x200-bull", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "underlying_price": 691.635, "entry_mark": 0.43, "bid": 0.42, "ask": 0.43, "last": 0.42, "reason": "13 crossed above 200", "variant": "13x200-bull"}
{"ts": "2026-01-30T19:50:00.128798+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T19:50:00.128798+00:00-SPY-put-689.0-20260130-13x200-bear", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 689.0, "expiration": "20260130", "contract_key": "SPY-put-689.0-20260130", "underlying_price": 690.92, "entry_mark": 0.36, "bid": 0.35, "ask": 0.36, "last": 0.36, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-30T19:55:00.054131+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T19:55:00.054131+00:00-SPY-call-693.0-20260130-13x200-bull", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "underlying_price": 692.015, "entry_mark": 0.46, "bid": 0.45, "ask": 0.46, "last": 0.45, "reason": "13 crossed above 200", "variant": "13x200-bull"}
{"ts": "2026-01-30T20:00:00.053381+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T20:00:00.053381+00:00-SPY-put-689.0-20260130-13x200-bear", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 689.0, "expiration": "20260130", "contract_key": "SPY-put-689.0-20260130", "underlying_price": 690.54, "entry_mark": 0.44, "bid": 0.43, "ask": 0.44, "last": 0.46, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-30T20:10:00.080829+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T20:10:00.080829+00:00-SPY-put-689.0-20260130-13x48-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 689.0, "expiration": "20260130", "contract_key": "SPY-put-689.0-20260130", "underlying_price": 690.53, "entry_mark": 0.36, "bid": 0.35, "ask": 0.36, "last": 0.35, "reason": "13 crossed below 48", "variant": "13x48-bear"}
{"ts": "2026-01-30T20:12:00.142837+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T20:12:00.142837+00:00-SPY-put-689.0-20260130-13x200-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 689.0, "expiration": "20260130", "contract_key": "SPY-put-689.0-20260130", "underlying_price": 690.47, "entry_mark": 0.36, "bid": 0.35, "ask": 0.36, "last": 0.35, "reason": "13 crossed below 200", "variant": "13x200-bear"}
{"ts": "2026-01-30T20:16:00.083748+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T20:16:00.083748+00:00-SPY-put-688.0-20260130-48x200-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 688.0, "expiration": "20260130", "contract_key": "SPY-put-688.0-20260130", "underlying_price": 689.645, "entry_mark": 0.33, "bid": 0.32, "ask": 0.33, "last": 0.32, "reason": "48 crossed below 200", "variant": "48x200-bear"}
{"ts": "2026-01-30T20:20:00.190679+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T20:20:00.190679+00:00-SPY-put-689.0-20260130-13x48-bear", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "put", "strike": 689.0, "expiration": "20260130", "contract_key": "SPY-put-689.0-20260130", "underlying_price": 689.7, "entry_mark": 0.51, "bid": 0.5, "ask": 0.51, "last": 0.51, "reason": "13 crossed below 48", "variant": "13x48-bear"}
{"ts": "2026-01-30T20:48:00.144700+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T20:48:00.144700+00:00-SPY-call-692.0-20260130-13x48-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260130", "contract_key": "SPY-call-692.0-20260130", "underlying_price": 691.91, "entry_mark": 0.55, "bid": 0.54, "ask": 0.55, "last": 0.54, "reason": "13 crossed above 48", "variant": "13x48-bull"}
{"ts": "2026-01-30T20:50:01.279622+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T20:50:01.279622+00:00-SPY-call-693.0-20260130-13x200-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "underlying_price": 692.63, "entry_mark": 0.42, "bid": 0.4, "ask": 0.42, "last": 0.4, "reason": "13 crossed above 200", "variant": "13x200-bull"}
{"ts": "2026-01-30T20:50:01.279622+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-01-30T20:50:01.279622+00:00-SPY-call-693.0-20260130-13x48-bull", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "call", "strike": 693.0, "expiration": "20260130", "contract_key": "SPY-call-693.0-20260130", "underlying_price": 692.63, "entry_mark": 0.42, "bid": 0.4, "ask": 0.42, "last": 0.4, "reason": "13 crossed above 48", "variant": "13x48-bull"}
{"ts": "2026-01-30T20:56:00.164711+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-01-30T20:56:00.164711+00:00-SPY-call-692.0-20260130-48x200-bull", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "call", "strike": 692.0, "expiration": "20260130", "contract_key": "SPY-call-692.0-20260130", "underlying_price": 691.8562, "entry_mark": 0.17, "bid": 0.16, "ask": 0.17, "last": 0.25, "reason": "48 crossed above 200", "variant": "48x200-bull"}
{"ts": "2026-02-02T14:45:00.484218+00:00", "event": "signal", "signal_id": "sig-ema-crossover-5M-2026-02-02T14:45:00.484218+00:00-SPY-call-695.0-20260202-48x200-bull", "strategy_tag": "ema-crossover", "timeframe": "5M", "symbol": "SPY", "option_type": "call", "strike": 695.0, "expiration": "20260202", "contract_key": "SPY-call-695.0-20260202", "underlying_price": 692.6, "entry_mark": 0.5, "bid": 0.49, "ask": 0.5, "last": 0.49, "reason": "48 crossed above 200", "variant": "48x200-bull"}
{"ts": "2026-02-02T15:15:00.112303+00:00", "event": "signal", "signal_id": "sig-ema-crossover-15M-2026-02-02T15:15:00.112303+00:00-SPY-call-697.0-20260202-13x200-bull", "strategy_tag": "ema-crossover", "timeframe": "15M", "symbol": "SPY", "option_type": "call", "strike": 697.0, "expiration": "20260202", "contract_key": "SPY-call-697.0-20260202", "underlying_price": 695.1101, "entry_mark": 0.32, "bid": 0.31, "ask": 0.32, "last": 0.31, "reason": "13 crossed above 200", "variant": "13x200-bull"}
{"ts": "2026-02-02T17:00:00.187065+00:00", "event": "signal", "signal_id": "sig-ema-crossover-15M-2026-02-02T17:00:00.187065+00:00-SPY-call-696.0-20260202-48x200-bull", "strategy_tag": "ema-crossover", "timeframe": "15M", "symbol": "SPY", "option_type": "call", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-call-696.0-20260202", "underlying_price": 695.72, "entry_mark": 0.65, "bid": 0.64, "ask": 0.65, "last": 0.66, "reason": "48 crossed above 200", "variant": "48x200-bull"}
{"ts": "2026-02-02T19:54:00.286194+00:00", "event": "signal", "signal_id": "sig-ema-crossover-2M-2026-02-02T19:54:00.286194+00:00-SPY-put-696.0-20260202-13x48-bear", "strategy_tag": "ema-crossover", "timeframe": "2M", "symbol": "SPY", "option_type": "put", "strike": 696.0, "expiration": "20260202", "contract_key": "SPY-put-696.0-20260202", "underlying_price": 696.265, "entry_mark": 0.34, "bid": 0.33, "ask": 0.34, "last": 0.34, "reason": "13 crossed below 48", "variant": "13x48-bear"}
